<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<link href="stylesheets/font-awesome.css" rel="stylesheet" type="text/css" />
<link href="stylesheets/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="theme.css"> 


<title>화장실 E-벨</title>
<style type="text/css">
		#page{background-color:#e74c3c;
			background-repeat:no-repeat;
			background-size:cover;
		}
		#logo{
				display:inline;
				width:15%;
				margin-top:5px;
				margin-left:5px;
				margin-bottom:5px;
				margin-right:5px;
		}
		#footer{
			background-color: #5E5E5E;
			    border-color: #5E5E5E;
		}
		#title{
			color:#FFFFFF;
			font-size:1.3em;
		}
		#header{
		    background-color: #e74c3c;
		    border-color: #e74c3c;
		}
		.menu{
			text-align:center;
			height:30px;
		}
		#menu{
			color:#FFFFFF;
			font-family: 'Jeju Gothic', serif;
			text-align:center;

		}
		.index{
			margin-top:-25px;
			margin-left:-10px;
			margin-bottom:5px;
			margin-right:15px;
		}
</style>
</head>

<body>
<div data-role="page" id="page">
<center>

</center>

	  <div data-role="header" data-position="fixed" id="header">	

	<a href="index.html">홈 으로</a> 
	<h1 id="title">화장실 E-벨</h1>
    <a href="javascript:history.go(-1)" class="ui-btn-right">뒤로가기</a> 
	</div> 


  <div data-role="content" class="index" width="100%">
  	    <div id="audio-player" class="audio-player-wrapper">
      <div class="audio-player-image">
		<span class="audio-player-song-name"></span>
      </div>
    
    <div class="audio-player-controls">
    
        <span class="audio-player-progress">
          <span class="audio-player-progress-bar"></span>
        </span>
        <span class="audio-player-button-wrappers">
          <a role="button" class="audio-player-button small icon-backward"></a>
          <a role="button" class="audio-player-button audio-player-place-pause-button icon-play"></a>
          <a role="button" class="audio-player-button small icon-forward"></a>
        </span>
      </div>
      </div>
  </div>
  
  <div data-role="footer" data-position="fixed" id="footer">
	<div class="hovereffect">
                        <table width="100%">
					<tr>
                    <th class="menu">
                	<a href="Map.html" data-ajax="false"><img src="images/location.png" class="btn2"></a>
					</th>
                    <th class="menu">
					<a href="Search.html" data-ajax="false"><img src="images/Search.png" class="btn2" value="검색"></a>	
                    </th>
                    <th class="menu">
					<a href="Bookmarks.html" data-ajax="false"><img src="images/Bookmarks.png" class="btn2"></a>
                    </th>
                    <th class="menu">
					<a href="Bell.html" data-ajax="false"><img src="images/Bell.png" class="btn2"></a>
                    </th>
                    </tr>
                    <tr align="center" id="menu">
                    	<td><center>위치</center></td>
                        <td><center>검색</center></td>
                        <td><center>즐겨찾기</center></td>
                        <td><center>E-벨</center></td>
                    </tr>
                    </table>
                </div>
  </div>
</div>

<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<script src="script/audio.js" type="text/javascript"></script>
</body>
</html>
