<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>현재 위치</title>
<meta name="viewport" content="width=device-width; height=device-height; initial-scale=1.0;" />
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<link rel="stylesheet" href="theme.css">
<script src="script/search.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<!-- JQuery-UI-Map을 사용하기 위해 반드시 필요한 태그-->
<script src="http://maps.google.com/maps/api/js?sensor=true" type="text/javascript"></script>
<script src="ui/min/jquery.ui.map.full.min.js" type="text/javascript"></script>
<script src="ui/jquery.ui.map.extensions.js" type="text/javascript"></script>  
<script src=
"https://maps.googleapis.com/maps/api/js?key=AIzaSyDL2t9eoyTksZ9K6Y0J7_xNpt23Wpplqq4&libraries=places&callback=initAutocomplete"
         async defer></script>

<style type="text/css">
	  .controls {
	  margin-top: 10px;
	  border: 1px solid transparent;
	  border-radius: 2px 0 0 2px;
	  box-sizing: border-box;
	  -moz-box-sizing: border-box;
	  height: 32px;
	  outline: none;
	  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }
      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 12px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 250px;
      }
      #pac-input:focus {
        border-color: #4d90fe;
      }

      .pac-container {
        font-family: "Nanum Gothic", sans-serif;
      }
      #type-selector {
        color: #fff;
        background-color: #4d90fe;
        padding: 5px 11px 0px 11px;
      }

      #type-selector label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }
      #target {
        width: 345px;
      }
	  #btnAddressSearch{
		  width:90%;
		  font-family: "Nanum Gothic", sans-serif;
		  }
	  #addrSearch{
		  width:90%;
		  font-family: "Nanum Gothic", sans-serif;
	  }
	  .btn1{
		  width:80%;
		  margin-top:10px;
		  margin-right:10px;
		  margin-bottom:10px;
		  margin-left:10px;
	  }

	  .search1{width:90%;}
	  #logo{
			  display:inline;
			  width:15%;
			  margin-top:5px;
			  margin-left:5px;
			  margin-bottom:5px;
			  margin-right:5px;
			  }
	  #footer{
		  background-color: #5E5E5E;
			  border-color: #5E5E5E;
	  }
	  #title{
		  color:#FFFFFF;
		  font-size:1.3em;
	  }
	  #header{
		  background-color: #e74c3c;
		  border-color: #e74c3c;
	  }
	  #menu{
		  color:#FFFFFF;
		  font-family: "Nanum Gothic", sans-serif;

	  }
	  .menu{
		  height:30px;
	  }
		</style>	
</head>
<body>
<div data-role="page" id="page">
<center>
<section id="main">
  <div data-role="header" data-position="fixed" id="header">	
	<a href="index.html" class="ui-btn">홈으로</a> 
	<h1 id="title">화장실 검색</h1>
    <a href="javascript:history.go(-1)" class="ui-btn-right">뒤로가기</a> 
  </div> 
  
  <div data-role="content"  class="main">
  <input id="pac-input" class="controls" type="text" placeholder="검색">
  <div id="map"></div>
  </div>
  <div data-role="footer" data-position="fixed" id="footer">
    <div class="hovereffect">
    <table width="100%">
      <tr>
      <th class="menu">
      <a href="Map.html" data-ajax="false"><img src="images/location.png" class="btn2" alt=""></a>
      </th>
      <th class="menu">
      <a href="Search.html" data-ajax="false"><img src="images/Search.png" class="btn2" alt=""></a>	
      </th>
      <th class="menu">
      <a href="Bookmarks.html" data-ajax="false"><img src="images/Bookmarks.png" class="btn2" alt=""></a>
      </th>
      <th class="menu">
      <a href="Bell.html" data-ajax="false"><img src="images/Bell.png" class="btn2" alt=""></a>
      </th>
      </tr>
      <tr align="center" id="menu">
          <td>위치</td>
          <td>검색</td>
          <td>즐겨찾기</td>
          <td>E-벨</td>
      </tr>
    </table>
    </div>
  </div>
</section>
</center>
</div>
</body>
</html>
